# pantera

./: .Dockerignore  .dockerignore  .env.dev  .gitignore  .testcontainers.properties  ADAPTERS_CODE_REVIEW.md  AGENTS.md  ALL_ADAPTERS_FIXES_COMPLETE.md  ALL_FIXES_COMPLETE.md  CHANGELOG-v2.2.0.md  CHANGELOG.md  CLAUDE.md  CODE_STANDARDS.md  COMPOSER_FIX_2025-10-23.md  COMPREHENSIVE_CODE_REVIEW.md  CONTRIBUTING.md  CachedProxySlice.java  Dockerfile.dev  FIXES_2025-10-23.md  FIXES_IMPLEMENTATION_STATUS.md  GRADLE_GO_IMPLEMENTATION_SUMMARY.md  HTTP_CLIENT_VERTX_CODE_REVIEW.md  HTTP_CLIENT_VERTX_FIXES_COMPLETE.md  IMPLEMENTATION_GUIDE_REMAINING_FIXES.md  LICENSE.header  LICENSE.txt  Makefile  PROXY_CACHE_DEBUG.md  README.md  build-and-deploy.sh  bump-version.sh  docker-compose.dev.yaml  fields.csv  generate-pom-checksums.sh  jattach-profiler.sh  performance-scale-audit-report.md  pom.xml  rebuild.sh  review-v2.2.0.md
artipie-main/: .factorypath  .testcontainers.properties  Dockerfile  Dockerfile-ubuntu  METRICS.md  NPM_GROUP_AUTH.md  build-image.sh  pom.xml
artipie-main/docker-compose/: .env.example  docker-compose.yaml  log4j2.xml
artipie-main/docker-compose/artipie/: artipie.yml
artipie-main/docker-compose/artipie/artifacts/: aws-sdk-core-3.233.0.gem  elastic-agent-1.0.0.tgz  elastic-agent-8.6.2.tgz  elastic-agent-8.9.0.tgz  elasticsearch-1.2.0.tgz  test.txt
artipie-main/docker-compose/artipie/artifacts/docker/: Dockerfile  test.sh
artipie-main/docker-compose/artipie/artifacts/go/: QUICKSTART.md  README.md  publish-module.sh  test-proxy.sh
artipie-main/docker-compose/artipie/artifacts/go/example.com/hello/: go.mod  hello.go  hello_test.go
artipie-main/docker-compose/artipie/artifacts/gradle/: .gitignore  Makefile  QUICK_START.md  README.md  build.gradle  run-demo.sh  settings.gradle
artipie-main/docker-compose/artipie/artifacts/helm/: cert-manager-v1.15.4.tgz  cert-manager-v1.17.4.tgz  cert-manager-v1.18.2.tgz  test.sh
artipie-main/docker-compose/artipie/artifacts/maven/: dependency-reduced-pom.xml  pom.xml
artipie-main/docker-compose/artipie/artifacts/npm/: .npmrc  package-lock.json  package.json
artipie-main/docker-compose/artipie/artifacts/php/: README.md  auth.json  composer.json  upload.sh
artipie-main/docker-compose/artipie/artifacts/python/: .gitignore  README.md  pyproject.toml
artipie-main/docker-compose/artipie/artifacts/python/src/hello/: __init__.py  cli.py
artipie-main/docker-compose/artipie/repo/: all.yaml  atlassian.com.yaml  build.shibboleth.net.yaml  conan.yaml  docker_group.yaml  docker_proxy.yaml  dockerhub.yaml  elastic.yaml  ext-snapshot-local.yaml  file.yaml  file_group.yaml  gem.yaml  gem_group.yaml  go-cache-github.yaml  go-cache-gopkg.yaml  go_group.yaml  gradle_group.yaml  gradle_proxy.yaml  groovy-plugins-release.yaml  groovy.yaml  helm.yaml  helm_test.yml  jboss.yaml  jenkins-cli-release.yaml  libs-fixed-revs-local.yaml  libs-release.yaml  libs-snapshot.yaml  maven-central.yaml  maven_group.yaml  mobile-android-libs.yaml  mvn-local.yaml  npm-local.yaml  npm.yaml  npm_group.yaml  npm_local.yaml  npm_proxy.yaml  nuget.yaml  php-api.yaml  php-satis.yaml  php.yaml  (+14 more)
artipie-main/docker-compose/artipie/security/roles/: artipie.yml  reader.yml  team-1.yaml  team-2.yaml
artipie-main/docker-compose/artipie/security/roles/default/: github.yml  keycloak.yaml
artipie-main/docker-compose/artipie/security/users/: artipie.yaml  ayd.yaml
artipie-main/docker-compose/grafana/provisioning/dashboards/: DASHBOARD_FIXES.md  artipie-cache-storage.json  artipie-cooldown.json  artipie-group.json  artipie-infrastructure.json  artipie-main-overview.json  artipie-proxy.json  artipie-vertx-metrics.json  dashboards.yml
artipie-main/docker-compose/keycloak-export/: artipie-realm.json
artipie-main/docker-compose/nginx/conf.d/: default.conf
artipie-main/docker-compose/nginx/ssl/: nginx.crt
artipie-main/docker-compose/prometheus/: prometheus.yml
artipie-main/examples/: artipie.yml
artipie-main/grafana/provisioning/dashboards/: artipie-vertx.json
artipie-main/src/main/java/com/artipie/: RepositorySlices.java  VertxMain.java
artipie-main/src/main/java/com/artipie/api/: AuthTokenRest.java  BaseRest.java  CacheRest.java  PrefixesRest.java  RepositoryEvents.java  RepositoryRest.java  RestApi.java  RolesRest.java  SearchRest.java  SettingsRest.java  StorageAliasesRest.java  UsersRest.java
artipie-main/src/main/java/com/artipie/auth/: AuthFromDb.java  AuthFromKeycloak.java  AuthFromKeycloakFactory.java  AuthFromOkta.java  AuthFromStorage.java  JwtPasswordAuth.java  JwtPasswordAuthFactory.java  JwtTokens.java  LoggingAuth.java  OktaAuthContext.java  OktaOidcClient.java  OktaUserProvisioning.java
artipie-main/src/main/java/com/artipie/cluster/: NodeRegistry.java
artipie-main/src/main/java/com/artipie/db/: DbConsumer.java  (+3 more)
artipie-main/src/main/resources/: log4j2-ecs.xml  log4j2.xml
artipie-main/src/main/resources/example/: artipie.yaml
artipie-main/src/main/resources/swagger-ui/: swagger-initializer.js
artipie-main/src/main/resources/swagger-ui/yaml/: cache.yaml  repo.yaml  roles.yaml  settings.yaml  token-gen.yaml  users.yaml
artipie-main/src/test/java/com/artipie/: MultipartITCase.java  RepositorySlicesGroupTest.java  SchedulerDbTest.java
artipie-main/src/test/resources/: test-realm.json
asto/asto-s3/: CACHE_ARCHITECTURE_ISSUES.md  S3_PERFORMANCE_TUNING.md  pom.xml
pantera-backfill/: dependency-reduced-pom.xml  pom.xml
pantera-backfill/src/main/resources/: log4j2.xml
pantera-core/: pom.xml
pantera-core/src/test/resources/: log4j2-test.xml
pantera-main/docker-compose/pantera/artifacts/gradle/: Makefile  README.md  build.gradle  run-demo.sh  settings.gradle
pantera-main/docker-compose/pantera/artifacts/maven/: dependency-reduced-pom.xml  pom.xml
pantera-storage/: pom.xml
pantera-storage/pantera-storage-core/: pom.xml
pantera-storage/pantera-storage-core/src/test/resources/: log4j.properties
pantera-storage/pantera-storage-s3/: pom.xml
pantera-storage/pantera-storage-vertx-file/: pom.xml
vertx-server/: pom.xml
(+4210 files in other folders)
